{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "zolupos": "Host=localhost;Database=zolupos;Username=postgres;Password=postgres7207"
  },
  "Settings": {
    "Secret": "IKwzwdKarXMowZ1o1z45"
  }
}
