{
  "name": "zoluclient",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=debug; next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.1",
    "@types/js-cookie": "^3.0.2",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.1",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.3",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "next": "^12.1.6",
    "phosphor-react": "^1.4.1",
    "postcss": "^8.4.13",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-query": "^3.38.1",
    "react-responsive": "^9.0.0-beta.8",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@types/node": "17.0.31",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
